{
  "jlink": {
    "device": "STM32G474RE",
    "interface": "SWD",
    "speed": "4000"
  },
  "workflow": {
    "preferred_flash": "jlink",
    "preferred_debug": "jlink",
    "preferred_observe": "jlink"
  },
  "serial": {
    "port": "",
    "baudrate": 115200,
    "bytesize": 8,
    "parity": "none",
    "stopbits": 1,
    "encoding": "utf-8",
    "timeout_sec": 1.0,
    "log_dir": ".embeddedskills/logs/serial"
  }
}